<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.jakabobnar</groupId>
  <artifactId>ImageViewer</artifactId>
  <version>${version}</version>
  <name>ImageViewer</name>
   
  <build>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.3</version>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
          <fork>true</fork>
          <compilerArgument>-XDignore.symbol.file</compilerArgument>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
        <configuration>
          <archive>
            <manifest>
              <addClasspath>true</addClasspath>
              <addDefaultImplementationEntries>true</addDefaultImplementationEntries>
              <mainClass>com.jakabobnar.imageviewer.ViewerFrame</mainClass>
            </manifest>
          </archive>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-assembly-plugin</artifactId>
        <version>2.2.1</version>
        <configuration>
          <descriptors>
            <descriptor>assembly.xml</descriptor>
          </descriptors>
        </configuration>
        <executions>
          <execution>
            <phase>package</phase>
            <goals>
              <goal>single</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
  <properties>
  	<version>3.0.1</version>
    <twelvemonkeys.version>3.5.1</twelvemonkeys.version>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
  </properties>
  <dependencies>
    <dependency>
      <groupId>com.twelvemonkeys.imageio</groupId>
      <artifactId>imageio-cr2</artifactId>
      <version>${twelvemonkeys.version}</version>
    </dependency>
    <dependency>
      <groupId>com.twelvemonkeys.imageio</groupId>
      <artifactId>imageio-nef</artifactId>
      <version>${twelvemonkeys.version}</version>
    </dependency>
    <!-- 
    Twelvemonkeys dng plugin does not correctly decode colors, the tidalware takes over in that case.
    On the other hand tidalware incorrectly interprets colors in cr2 and nef formats. Therefore we
    need the above 2 plugins.
    The TIFF Image Reader SPI has to be properly configured so that the order of plugins is such that 
    TIFF does not take over decoding of the CR2 images. TIFF claims it can decode but in fact cannot,
    nevertheless, the ImageIO uses the first plugin that claims it can decode. Moving the CR2 plugin
    before the TIFF sovles this issue.
    -->
    <!--dependency>
      <groupId>com.twelvemonkeys.imageio</groupId>
      <artifactId>imageio-dng</artifactId>
      <version>[3.2.5,4.0.0)</version>
    </dependency-->
    <dependency>
      <groupId>com.twelvemonkeys.imageio</groupId>
      <artifactId>imageio-jpeg</artifactId>
      <version>${twelvemonkeys.version}</version>
    </dependency>
    <dependency>
      <groupId>com.twelvemonkeys.imageio</groupId>
      <artifactId>imageio-tiff</artifactId>
      <version>${twelvemonkeys.version}</version>
    </dependency>
    <dependency>
      <groupId>com.twelvemonkeys.imageio</groupId>
      <artifactId>imageio-bmp</artifactId>
      <version>${twelvemonkeys.version}</version>
    </dependency>
    <dependency>
      <groupId>com.twelvemonkeys.imageio</groupId>
      <artifactId>imageio-psd</artifactId>
      <version>${twelvemonkeys.version}</version>
    </dependency>
    <dependency>
      <groupId>com.twelvemonkeys.imageio</groupId>
      <artifactId>imageio-thumbsdb</artifactId>
      <version>${twelvemonkeys.version}</version>
    </dependency>
    <dependency>
      <groupId>net.sf.tinylaf</groupId>
      <artifactId>tinylaf</artifactId>
      <version>1.4.0</version>
    </dependency>
    <dependency>
      <groupId>com.drewnoakes</groupId>
      <artifactId>metadata-extractor</artifactId>
      <version>2.10.1</version>
    </dependency>
    <dependency>
      <groupId>it.tidalwave</groupId>
      <artifactId>imageio.raw</artifactId>
      <version>1.7-ALPHA-2</version>
      <scope>system</scope>
      <systemPath>${project.basedir}/lib/it.tidalwave.imageio.raw-1.7-ALPHA-2.jar</systemPath>
    </dependency>
    <dependency>
      <groupId>com.bric</groupId>
      <artifactId>image-transitions</artifactId>
      <version>1.0.0</version>
    </dependency>
    <dependency>
      <groupId>org.openjfx</groupId>
      <artifactId>javafx-controls</artifactId>
      <version>11.0.2</version>
    </dependency>
    <dependency>
      <groupId>org.openjfx</groupId>
      <artifactId>javafx-swing</artifactId>
      <version>11.0.2</version>
    </dependency>
    <dependency>
      <groupId>org.im4java</groupId>
      <artifactId>im4java</artifactId>
      <version>1.4.0</version>
      <scope>test</scope>
    </dependency> 
  </dependencies>
</project>